TEST_ENV=

SECRETKEYJWT=

DEV_DBPORT=
DEV_DBUSER=
DEV_DBPASS=
DEV_DBNAME=
DEV_DBHOST=
DEV_DIALECT=

LOCAL_DBPORT=
LOCAL_DBUSER=
LOCAL_DBPASS=
LOCAL_DBNAME=
LOCAL_DBHOST=
LOCAL_DIALECT=

PROD_DBPORT=
PROD_DBUSER=
PROD_DBPASS=
PROD_DBNAME=
PROD_DBHOST=
PROD_DIALECT=